#courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem; }
  #courses .course {
    display: grid;
    grid-template-columns: 1.4rem 1fr 1rem;
    grid-template-rows: auto 2.5rem 1.3rem 1rem;
    grid-row-gap: 0.01rem;
    grid-template-areas: "course-num course-num star" "course-name course-name course-name" "hat university university" "medal specialist specialist";
    padding: 1.3rem;
    background: white;
    border: 0.01rem solid white;
    box-shadow: 0 0.1rem 0.2rem var(--course-color); }
    #courses .course p {
      color: black;
      font-family: var(--brandon-reg); }
    #courses .course .course-num {
      font-size: 1rem;
      font-weight: 900;
      grid-area: course-num;
      padding-bottom: 0.5rem; }
    #courses .course .course-name {
      font-size: 0.9rem; }
    #courses .course .course-info,
    #courses .course .line-icon {
      color: gray;
      font-size: 0.8rem; }
    #courses .course .star {
      grid-area: star;
      justify-self: end;
      color: var(--tree-green); }
    #courses .course .course-name {
      grid-area: course-name; }
    #courses .course .hat {
      grid-area: hat; }
    #courses .course .university {
      grid-area: university; }
    #courses .course .medal {
      grid-area: medal;
      align-self: center; }
    #courses .course .specialist {
      grid-area: specialist;
      align-self: center; }
  #courses a:hover {
    border: 0.01rem solid var(--course-color);
    box-shadow: 0 0.25rem 0.5rem var(--course-color);
    text-decoration: none;
    font-weight: 100; }
    #courses a:hover p {
      color: var(--tree-green); }

.browse {
  background: rgba(255, 255, 255, 0);
  text-align: center;
  font-family: var(--brandon-bold);
  font-size: 0.9rem; }
  .browse a {
    color: var(--tree-green);
    text-decoration: none; }

/*# sourceMappingURL=home-courses.css.map */
